<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>

<body>

    <a href="http://127.0.0.1:5500/about.html">About Us</a>
    <a href="http://127.0.0.1:5500/contact.html">Contact</a>
    <h1>HOME</h1>

    <p>Web developers are professionals who <strong>build and maintain websites and applications using </strong>
        <em>programming
            languages</em>. They are responsible for both the technical aspects of a website's functionality and its
        visual design, depending on their specialization.
        Web development is a dynamic field that requires continuous learning due to the rapid evolution of technology.
        Developers can specialize in <strong>frontend</strong>,<strong>backend</strong>, or <strong>full-stack
            development</strong> , each with distinct responsibilities and skill sets.</p>
    <h2>Type Of Developer</h2>

    <ul>
        <li><strong>Frontend Developer:</strong> Focuses on the user interface and user experience, using languages like
            HTML, CSS, and JavaScript to create the visual elements of a website.</il>
        <li><strong>Backend Developer:</strong> Manages the server-side of a website, handling databases, server
            configurations, and ensuring the smooth operation of the website's backend systems.
        </li>
        <li><strong>Full-Stack Developer:</strong>Combines both frontend and backend development skills, allowing them
            to work on all aspects of a website's development.
        </li>
    </ul>



</body>

</html>